# yf-redis-learning

./: .gitignore  README.md
redis-01-jedis/: pom.xml
redis-01-jedis/src/main/java/com/jho/: TestHash.java  TestKey.java  TestList.java  TestPing.java  TestString.java  TestTX.java
redis-02-springboot/: pom.xml
redis-02-springboot/src/main/java/com/jho/: RedisSpringBootApplication.java
redis-02-springboot/src/main/java/com/jho/config/: RedisAutoConfig.java
redis-02-springboot/src/main/java/com/jho/pojo/: User.java
redis-02-springboot/src/main/java/com/jho/util/: RedisTemplateUtil.java
redis-02-springboot/src/main/resources/: application.yaml
redis-02-springboot/src/test/java/com/jho/: RedisSpringBootApplicationTests.java
redis-03-phone-code/: pom.xml
redis-03-phone-code/src/main/java/cn/jho/: PhoneCode.java
redis-docker-compose/: docker-compose.yaml
